#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer0 {
            bindings = <&mo 0>;
            key-positions = <37 5>;
        };

        layer1 {
            bindings = <&mo 1>;
            key-positions = <37 6>;
        };

        layer2 {
            bindings = <&mo 2>;
            key-positions = <37 7>;
        };

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 17>;
        };

        layer4 {
            bindings = <&mo 4>;
            key-positions = <37 8>;
        };

        layer5 {
            bindings = <&mo 5>;
            key-positions = <37 9>;
        };

        layer6 {
            bindings = <&mo 6>;
            key-positions = <21 37>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                &kp T                                             &kp Y      &kp U  &lt 3 I    &kp O    &lt_to_layer_0 3 P
&kp A      &kp S         &kp D         &kp F                &kp G      &kp LS(LG(S))         &kp RCTRL        &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                &kp B      &kp LEFT_SHIFT        &kp RIGHT_SHIFT  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp INTERNATIONAL_4  &kp SPACE  &kp INT_MUHENKAN      &kp BACKSPACE    &kp ENTER                             &lt_to_layer_0 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9      &kp PLUS                                                    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH   &kp ASTERISK
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6      &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS   &kp PLUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3      &kp PERIOD    &kp EQUAL                    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL
&trans                      &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp INTERNATIONAL_4  &kp SPACE     &kp INT_MUHENKAN             &kp BACKSPACE    &kp ENTER                                                      &lt_to_layer_0 5 DELETE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                                       &trans     &trans          &kp UP_ARROW  &trans     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                 &trans                &trans         &kp HOME   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp END
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                  &trans                &trans         &trans     &trans          &trans        &trans     &trans
&trans          &trans                  &trans          &kp INTERNATIONAL_4      &lt_to_layer_0 1 SPACE  &kp INT_MUHENKAN      &kp BACKSPACE  &kp ENTER                                           &lt_to_layer_0 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp F1  &kp F2    &kp F3    &kp F4               &kp F5                                                   &kp F6           &kp F7      &kp F8    &kp F9    &kp F10
&trans  &mkp MB1  &mkp MB3  &mkp MB2             &trans     &trans                &kp C_BACKLIGHT_TOGGLE  &kp C_VOLUME_UP  &mkp MB1    &mkp MB3  &mkp MB2  &kp F11
&trans  &trans    &trans    &trans               &trans     &trans                &trans                  &kp C_VOL_DN     &kp K_MUTE  &trans    &trans    &kp F12
&kp A   &trans    &trans    &kp INTERNATIONAL_4  &kp SPACE  &kp INT_MUHENKAN      &kp BACKSPACE           &kp ENTER                                        &lt_to_layer_0 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        Symbols {
            bindings = <
&trans     &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans      &kp SLASH
&kp TILDE  &kp DOLLAR       &kp PERCENT   &trans                &trans                 &trans                &kp RCTRL        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp COLON   &kp PIPE
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &trans                &trans                 &kp LEFT_SHIFT        &kp RIGHT_SHIFT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA      &kp PERIOD  &kp LS(SLASH)
&kp LCTRL  &kp LEFT_WIN     &kp LEFT_ALT  &kp INTERNATIONAL_4   &kp SPACE              &kp INT_MUHENKAN      &kp BACKSPACE    &kp ENTER                                                               &lt_to_layer_0 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans               &trans                                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans               &trans     &trans                &trans         &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3         &trans     &trans                &bootloader    &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans        &trans        &kp INTERNATIONAL_4  &kp SPACE  &kp INT_MUHENKAN      &kp BACKSPACE  &kp ENTER                                               &lt_to_layer_0 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4               &kp F5                                          &kp F6     &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans               &trans     &trans                &kp F13        &kp F6     &kp F7  &kp F8  &kp F9  &kp F11
&trans  &trans  &trans  &trans               &trans     &trans                &trans         &trans     &trans  &trans  &trans  &kp F12
&trans  &trans  &trans  &kp INTERNATIONAL_4  &kp SPACE  &kp INT_MUHENKAN      &kp BACKSPACE  &kp ENTER                          &lt_to_layer_0 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
